# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false





# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/delta_middleware
spring.datasource.username=postgres
spring.datasource.password=manager


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create



# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

